{
  "name": "react-input-material",
  "version": "0.0.716",
  "description": "Reusable material design based input field with support for (richt-)text, code, selections, numbers, dates and so on.",
  "keywords": [
    "form-field",
    "input",
    "number-input",
    "rich-text",
    "text"
  ],
  "homepage": "https://torben.website/react-input-material",
  "bugs": {
    "email": "info@torben.website",
    "url": "https://github.com/thaibault/react-input-material/issues"
  },
  "license": "CC-BY-3.0",
  "main": "dist/index.js",
  "author": {
    "name": "Torben Sickert",
    "email": "info@torben.website",
    "url": "https://torben.website"
  },
  "files": [
    "dist/components/WrapConfigurations.d.ts",
    "dist/components/WrapConfigurations.js",
    "dist/components/WrapStrict.d.ts",
    "dist/components/WrapStrict.js",
    "dist/components/WrapThemeProvider.d.ts",
    "dist/components/WrapThemeProvider.js",
    "dist/components/WrapTooltip.d.ts",
    "dist/components/WrapTooltip.js",
    "dist/components/FileInput/helper.d.ts",
    "dist/components/FileInput/import.module.css",
    "dist/components/FileInput/index.css",
    "dist/components/FileInput/index.d.ts",
    "dist/components/FileInput/index.js",
    "dist/components/FileInput/type.d.ts",
    "dist/components/FileInput/type.js",
    "dist/components/Inputs/import.module.css",
    "dist/components/Inputs/index.css",
    "dist/components/Inputs/index.d.ts",
    "dist/components/Inputs/index.js",
    "dist/components/Inputs/type.d.ts",
    "dist/components/Inputs/type.js",
    "dist/components/Interval/import.module.css",
    "dist/components/Interval/index.css",
    "dist/components/Interval/index.d.ts",
    "dist/components/Interval/index.js",
    "dist/components/Interval/type.d.ts",
    "dist/components/Interval/type.js",
    "dist/components/RequireableCheckbox/import.module.css",
    "dist/components/RequireableCheckbox/index.css",
    "dist/components/RequireableCheckbox/index.d.ts",
    "dist/components/RequireableCheckbox/index.js",
    "dist/components/RequireableCheckbox/type.d.ts",
    "dist/components/RequireableCheckbox/type.js",
    "dist/components/TextInput/helper.d.ts",
    "dist/components/TextInput/import.module.css",
    "dist/components/TextInput/index.css",
    "dist/components/TextInput/index.d.ts",
    "dist/components/TextInput/index.js",
    "dist/components/TextInput/type.d.ts",
    "dist/components/TextInput/type.js",
    "dist/helper.d.ts",
    "dist/helper.js",
    "dist/index.css",
    "dist/index.d.ts",
    "dist/index.js",
    "dist/material-fixes.css",
    "dist/type.d.ts",
    "dist/type.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/thaibault/react-input-material"
  },
  "scripts": {
    "build": "yarn build:types; yarn build:plain",
    "build:bundle": "yarn build:types; yarn build:bundle:plain",
    "build:bundle:plain": "weboptimizer build '{__reference__: [\"target:minimal\", \"target:bundle\"]}'",
    "build:plain": "weboptimizer build",
    "build:types": "weboptimizer build:types",
    "check": "yarn check:types; yarn lint",
    "check:types": "weboptimizer check:types",
    "clear": "weboptimizer clear",
    "document": "weboptimizer document",
    "lint": "yarn clear && weboptimizer lint",
    "prepare": "ln --force --symbolic react node_modules/@emotion/core && yarn build",
    "serve": "weboptimizer serve",
    "serve:minimal": "weboptimizer serve '{__reference__: \"target:minimal\"}'",
    "start": "yarn serve",
    "test": "yarn clear && weboptimizer test '{__reference__: \"target:minimal\"}'",
    "test:browser": "yarn clear && weboptimizer test:browser '{__reference__: \"target:minimal\"}'",
    "test:coverage": "yarn clear && weboptimizer test:coverage",
    "test:coverage:report": "yarn clear && weboptimizer test:coverage:report '{__reference__: \"target:minimal\"}'",
    "update:documentation": "documentation-website",
    "watch": "weboptimizer build --watch"
  },
  "runkitExample": "require('@babel/runtime/package.json')\n\nglobalThis.window = globalThis\n\nconst {TextInput} = require('react-input-material')\n\nTextInput.webComponentAdapterWrapped",
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.4",
    "@babel/plugin-transform-proto-to-assign": "^7.27.1",
    "@babel/preset-react": "^7.27.1",
    "@babel/runtime": "^7.28.4",
    "@codemirror/autocomplete": "^6.18.7",
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/language": "^6.11.3",
    "@codemirror/lint": "^6.8.5",
    "@codemirror/search": "^6.5.11",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.2",
    "@emotion/react": "^11.14.0",
    "@rmwc/card": "^14.3.5",
    "@rmwc/checkbox": "^14.3.5",
    "@rmwc/circular-progress": "^14.3.5",
    "@rmwc/formfield": "^14.3.5",
    "@rmwc/icon": "^14.3.5",
    "@rmwc/icon-button": "^14.3.5",
    "@rmwc/menu": "^14.3.5",
    "@rmwc/select": "^14.3.5",
    "@rmwc/tabs": "^14.3.5",
    "@rmwc/textfield": "^14.3.5",
    "@rmwc/theme": "^14.3.5",
    "@rmwc/tooltip": "^14.3.5",
    "@rmwc/touch-target": "^14.3.5",
    "@rmwc/typography": "^14.3.5",
    "@stylistic/eslint-plugin": "^5.3.1",
    "@teamsupercell/typings-for-css-modules-loader": "^2.5.2",
    "@tiptap/core": "^3.4.1",
    "@tiptap/react": "^3.4.1",
    "@tiptap/starter-kit": "^3.4.1",
    "@types/ejs": "^3.1.5",
    "@types/html-minifier": "^4.0.5",
    "@types/jquery": "^3.5.33",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^24.3.1",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@types/react-transition-group": "^4.4.12",
    "@types/spark-md5": "^3.0.5",
    "@types/webpack-env": "^1.18.8",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "blob-util": "^2.0.2",
    "clientnode": "3.0.1303",
    "css-loader": "^7.1.2",
    "cssnano": "^7.1.1",
    "documentation-website": "^1.0.394",
    "eslint": "^9.35.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-jsdoc": "^52.0.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.1.3",
    "jsdoc": "^4.0.4",
    "material-components-web": "^14.0.0",
    "material-icons": "^1.13.14",
    "mini-css-extract-plugin": "^2.9.4",
    "postcss": "8.5.6",
    "postcss-import": "^16.1.1",
    "postcss-loader": "^8.2.0",
    "postcss-nested": "^7.0.2",
    "postcss-preset-env": "^10.3.1",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-generic-animate": "^0.0.81",
    "react-generic-dummy": "^0.0.100",
    "react-generic-tools": "^0.0.74",
    "react-transition-group": "^4.4.5",
    "react-useanimations": "^2.10.0",
    "spark-md5": "^3.0.2",
    "style-loader": "^4.0.0",
    "stylelint": "^16.23.1",
    "stylelint-config-standard": "^39.0.0",
    "tslib": "^2.8.1",
    "typescript-eslint": "^8.42.0",
    "typescript-plugin-css-modules": "^5.2.0",
    "web-component-wrapper": "^0.0.522",
    "weboptimizer": "^2.0.1599",
    "webpack-dev-server": "^5.2.2"
  },
  "peerDependencies": {
    "@babel/runtime": "*",
    "@codemirror/autocomplete": "*",
    "@codemirror/commands": "*",
    "@codemirror/lang-css": "*",
    "@codemirror/lang-javascript": "*",
    "@codemirror/language": "*",
    "@codemirror/lint": "*",
    "@codemirror/search": "*",
    "@codemirror/state": "*",
    "@codemirror/view": "*",
    "@rmwc/card": "*",
    "@rmwc/checkbox": "*",
    "@rmwc/circular-progress": "*",
    "@rmwc/formfield": "*",
    "@rmwc/icon-button": "*",
    "@rmwc/select": "*",
    "@rmwc/textfield": "*",
    "@rmwc/theme": "*",
    "@rmwc/tooltip": "*",
    "@rmwc/touch-target": "*",
    "@rmwc/typography": "*",
    "@tiptap/core": "*",
    "@tiptap/react": "*",
    "@tiptap/starter-kit": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@types/spark-md5": "*",
    "blob-util": "*",
    "clientnode": "*",
    "material-components-web": "*",
    "material-icons": "*",
    "react": "*",
    "react-dom": "*",
    "spark-md5": "*",
    "tslib": "*"
  },
  "peerDependenciesMeta": {
    "@babel/runtime": {
      "optional": true
    },
    "@codemirror/autocomplete": {
      "optional": true
    },
    "@codemirror/commands": {
      "optional": true
    },
    "@codemirror/lang-css": {
      "optional": true
    },
    "@codemirror/lang-javascript": {
      "optional": true
    },
    "@codemirror/language": {
      "optional": true
    },
    "@codemirror/lint": {
      "optional": true
    },
    "@codemirror/search": {
      "optional": true
    },
    "@codemirror/state": {
      "optional": true
    },
    "@codemirror/view": {
      "optional": true
    },
    "@rmwc/card": {
      "optional": true
    },
    "@rmwc/checkbox": {
      "optional": true
    },
    "@rmwc/circular-progress": {
      "optional": true
    },
    "@rmwc/formfield": {
      "optional": true
    },
    "@rmwc/icon-button": {
      "optional": true
    },
    "@rmwc/select": {
      "optional": true
    },
    "@rmwc/textfield": {
      "optional": true
    },
    "@rmwc/theme": {
      "optional": true
    },
    "@rmwc/tooltip": {
      "optional": true
    },
    "@rmwc/touch-target": {
      "optional": true
    },
    "@rmwc/typography": {
      "optional": true
    },
    "@tiptap/core": {
      "optional": true
    },
    "@tiptap/react": {
      "optional": true
    },
    "@tiptap/starter-kit": {
      "optional": true
    },
    "@types/react": {
      "optional": true
    },
    "@types/react-dom": {
      "optional": true
    },
    "@types/react-transition-group": {
      "optional": true
    },
    "@types/spark-md5": {
      "optional": true
    },
    "blob-util": {
      "optional": true
    },
    "clientnode": {
      "optional": true
    },
    "material-components-web": {
      "optional": true
    },
    "material-icons": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "react-transition-group": {
      "optional": true
    },
    "react-useanimations": {
      "optional": true
    },
    "spark-md5": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10",
    "yarn": ">=4"
  },
  "resolutions": {
    "@rmwc/ripple@npm:14.0.11": "patch:@rmwc/ripple@npm%3A14.0.11#~/.yarn/patches/@rmwc-ripple-npm-14.0.11-22d1530040.patch",
    "@rmwc/ripple@npm:14.3.4": "patch:@rmwc/ripple@npm%3A14.3.4#~/.yarn/patches/@rmwc-ripple-npm-14.3.4-27648eff11.patch",
    "@rmwc/ripple@npm:14.3.5": "patch:@rmwc/ripple@npm%3A14.3.5#~/.yarn/patches/@rmwc-ripple-npm-14.3.5-9657693602.patch",
    "colors": "1.4.0",
    "globals@npm:^9.18.0": "patch:globals@npm%3A11.12.0#~/.yarn/patches/globals-npm-11.12.0-1fa7f41a6c.patch",
    "globals@npm:^11.1.0": "patch:globals@npm%3A11.12.0#~/.yarn/patches/globals-npm-11.12.0-1fa7f41a6c.patch",
    "globals@npm:^14.0.0": "patch:globals@npm%3A11.12.0#~/.yarn/patches/globals-npm-11.12.0-1fa7f41a6c.patch",
    "webpack@npm:^5.90.3": "patch:webpack@npm%3A5.90.3#~/.yarn/patches/webpack-npm-5.90.3-2a12e60d26.patch"
  },
  "sideEffects": false,
  "documentationWebsite": {
    "languages": [
      "deDE",
      "enUS"
    ],
    "tagline": "Do not refactor input fields anymore.<!--deDE:Nie wieder Eingabefelder anpassen.-->",
    "trackingCode": "TODO"
  },
  "webOptimizer": {
    "commandLine": {
      "test": {
        "environments": [
          "jsdom"
        ]
      }
    },
    "development": {
      "server": {
        "proxy": [
          {
            "changeOrigin": true,
            "context": [
              "/placeholder"
            ],
            "pathRewrite": {
              "^/placeholder": ""
            },
            "secure": false,
            "target": "https://placehold.co"
          }
        ]
      }
    },
    "files": {
      "compose": {
        "cascadingStyleSheet": {
          "__evaluate__": "self.debug && 2 < self.givenCommandLineArguments.length && ['test:browser', 'serve'].includes(self.givenCommandLineArguments[2]) ? null : `${path.resolve(self.path.target.asset.cascadingStyleSheet, '[name].css')}?${self.hashAlgorithm}=[chunkhash]`"
        }
      }
    },
    "generic": {
      "entry": {
        "./components/FileInput/import.module": "./components/FileInput/import.module",
        "./components/FileInput/index": "./components/FileInput/index",
        "./components/FileInput/type": "./components/FileInput/type",
        "./components/TextInput/import.module": "./components/TextInput/import.module",
        "./components/TextInput/index": "./components/TextInput/index",
        "./components/TextInput/type": "./components/TextInput/type",
        "./components/Inputs/import.module": "./components/Inputs/import.module",
        "./components/Inputs/index": "./components/Inputs/index",
        "./components/Inputs/type": "./components/Inputs/type",
        "./components/Interval/import.module": "./components/Interval/import.module",
        "./components/Interval/index": "./components/Interval/index",
        "./components/Interval/type": "./components/Interval/type",
        "./components/RequireableCheckbox/import.module": "./components/RequireableCheckbox/import.module",
        "./components/RequireableCheckbox/index": "./components/RequireableCheckbox/index",
        "./components/RequireableCheckbox/type": "./components/RequireableCheckbox/type",
        "./components/WrapConfigurations": "./components/WrapConfigurations",
        "./components/WrapStrict": "./components/WrapStrict",
        "./components/WrapThemeProvider": "./components/WrapThemeProvider",
        "./components/WrapTooltip": "./components/WrapTooltip",
        "helper": "./helper",
        "index": [
          "./index.css",
          "./index.ts"
        ],
        "material-fixes": "./material-fixes",
        "type": "./type"
      },
      "supportedBrowsers": [
        "IE >= 11",
        "last 2 versions",
        "> 5%"
      ]
    },
    "injection": {
      "entry": {
        "__evaluate__": "2 < self.givenCommandLineArguments.length && self.givenCommandLineArguments[2] === 'serve' ? ['./index.css', './playground'] : 2 < self.givenCommandLineArguments.length && self.givenCommandLineArguments[2].startsWith('test') ? {testBundle: './test'} : self.generic.entry"
      }
    },
    "module": {
      "aliases": {
        "#": "Not yet working since it is hidden by parents having overflow hidden.",
        "@rmwc/tooltip": "react-generic-dummy"
      },
      "cascadingStyleSheet": {
        "exclude": false,
        "options": {
          "import": {
            "filter": {
              "__evaluate__": "(url) => !url.includes('.css')"
            }
          }
        }
      },
      "optimizer": {
        "babelMinify": {
          "bundle": {
            "transform": {
              "#": "To provide a logging output we need to exclude this feature.",
              "removeConsole": false
            }
          },
          "#": "Avoids TypeError: Cannot read property 'removeBinding' of null.",
          "module": null
        },
        "#": "We have to add disable \"mergeRules\" since it removes some needed css directives otherwise.",
        "cssnano": {
          "__evaluate__": "self.debug ? null : {preset: [optionalRequire('cssnano-preset-default'), {autoprefixer: false, discardUnused: !self.library, mergeRules: false}]}"
        }
      },
      "preprocessor": {
        "cascadingStyleSheet": {
          "additional": {
            "plugins": {
              "pre": {
                "__append__": "require('postcss-nested')"
              }
            }
          }
        },
        "javaScript": {
          "options": {
            "presets": {
              "#": "TODO: Remove \"@babel/react\" options when updated to babel 8. NOTE: We have to disable module export/import transformation to allow tree shaking by the final (minimizer).",
              "__evaluate__": "[['@babel/react', {runtime: 'automatic'}], ['@babel/preset-env', {loose: true, modules: false, targets: self.targetTechnology === 'node' ? {node: 'current'} : {browsers: self.generic.supportedBrowsers, node: 'current'}}], '@babel/typescript'].concat((self.debug || !self.module.optimizer.babelMinify.module || 2 < self.givenCommandLineArguments.length && self.givenCommandLineArguments[2] === 'document') ? [] : [['minify', self.module.optimizer.babelMinify.module]])"
            }
          }
        }
      }
    },
    "path": {
      "source": {
        "base": "src/"
      },
      "target": {
        "base": "dist/"
      }
    },
    "target:bundle": {
      "inPlace": {
        "externalLibrary": {
          "dynamic": true,
          "normal": true
        }
      },
      "module": {
        "preprocessor": {
          "javaScript": {
            "options": {
              "plugins": {
                "__remove__": "@babel/plugin-transform-runtime"
              }
            }
          }
        }
      }
    },
    "target:minimal": {
      "module": {
        "aliases": {
          "#": "Remove unneeded optional dependencies.",
          "@codemirror/autocomplete": "react-generic-dummy",
          "@codemirror/commands": "react-generic-dummy",
          "@codemirror/language": "react-generic-dummy",
          "@codemirror/lang-css": "react-generic-dummy",
          "@codemirror/lang-javascript": "react-generic-dummy",
          "@codemirror/lint": "react-generic-dummy",
          "@codemirror/search": "react-generic-dummy",
          "@codemirror/state": "react-generic-dummy",
          "@codemirror/view": "react-generic-dummy",
          "@rmwc/tooltip": "react-generic-dummy",
          "@tiptap/core$": "react-generic-dummy",
          "@tiptap/react": "react-generic-dummy",
          "@tiptap/starter-kit$": "react-generic-dummy",
          "react-useanimations$": "react-generic-dummy",
          "react-useanimations/lib/lock$": "react-generic-dummy",
          "react-useanimations/lib/plusToX$": "react-generic-dummy"
        }
      }
    },
    "webpack": {
      "snapshot": {
        "unmanagedPaths": [
          {
            "__evaluate__": "/^.+?[\\/]node_modules[\\/]clientnode[\\/]/"
          },
          {
            "__evaluate__": "/^.+?[\\/]node_modules[\\/]react-generic-(animate|dummy|tools)[\\/]/"
          },
          {
            "__evaluate__": "/^.+?[\\/]node_modules[\\/]web-component-wrapper[\\/]/"
          }
        ]
      },
      "watchOptions": {
        "ignored": {
          "__remove__": "**/node_modules"
        }
      }
    }
  },
  "packageManager": "yarn@4.9.2+sha512.1fc009bc09d13cfd0e19efa44cbfc2b9cf6ca61482725eb35bbc5e257e093ebf4130db6dfe15d604ff4b79efd8e1e8e99b25fa7d0a6197c9f9826358d4d65c3c"
}
